spring.application.name=edufinanciero

spring.datasource.url=jdbc:mysql://localhost:3306/db_edufinanciero?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Diego2495

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
